# juicer

./: .gitignore  README.markdown  README.md  pom.xml  start.bat
.github/workflows/: build.yml  java-mvn.yml
src/main/java/net/matthaynes/juicer/: ApiController.java  AppConfig.java  Application.java  Properties.java
src/main/java/net/matthaynes/juicer/network/: NetworkHelper.java
src/main/java/net/matthaynes/juicer/service/: ArticleExtractorService.java  EntityInformationService.java  NamedEntityService.java
src/main/webapp/: index.html
src/test/java/net/matthaynes/juicer/service/: ArticleExtractorServiceTest.java  EntityInformationServiceTest.java  NamedEntityServiceTest.java
